{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Todo List",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress --watch",
    "build": "webpack --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apwaite/todo-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apwaite/todo-list/issues"
  },
  "homepage": "https://github.com/apwaite/todo-list#readme",
  "devDependencies": {
    "webpack": "^5.56.0",
    "webpack-cli": "^4.8.0"
  }
}
